<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='june_bike' inline='true' name='federated.1ieb8vt185dz531a7kc161dxj9kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='june_bike' name='textscan.1mopeuq00vjeke1cn1goi110dfdp'>
            <connection class='textscan' directory='C:/Users/cmhil/Documents/citi_bike_challenge/Resources' filename='june_bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mopeuq00vjeke1cn1goi110dfdp' name='june_bike.csv' table='[june_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='trip_duration_min' ordinal='13' />
            <column datatype='real' name='trip_distance_miles' ordinal='14' />
            <column datatype='integer' name='start_hour' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_miles]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163112464384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163113422849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1927822163112464384] / TOTAL([Calculation_1927822163112464384])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163115855874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_distance_miles]) / TOTAL(SUM([trip_distance_miles]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Minutes Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163117236227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_duration_min]) / TOTAL(SUM([trip_duration_min]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='june_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[june_bike.csv_2155A0FBC1144FF1A9DBC2455F82E900]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column-instance column='[trip_distance_miles]' derivation='Avg' name='[avg:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_min]' derivation='Avg' name='[avg:trip_duration_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance_miles]' derivation='CountD' name='[ctd:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_min]' derivation='Sum' name='[sum:trip_duration_min:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='december_bike' inline='true' name='federated.00s7g9j0nm2f1g19vua0f14do5y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='december_bike' name='textscan.0aejxya05mmsw01azqcuo02ayruo'>
            <connection class='textscan' directory='C:/Users/cmhil/Documents/citi_bike_challenge/Resources' filename='december_bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aejxya05mmsw01azqcuo02ayruo' name='december_bike.csv' table='[december_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='trip_duration_min' ordinal='13' />
            <column datatype='real' name='trip_distance_miles' ordinal='14' />
            <column datatype='integer' name='start_hour' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_miles]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163128270852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129409541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1927822163128270852] / TOTAL([Calculation_1927822163128270852])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129606150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_distance_miles]) / TOTAL(SUM([trip_distance_miles]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Minute Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129765895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_duration_min]) / TOTAL(SUM([trip_duration_min]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='december_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[december_bike.csv_39B9FBA006EA40CC82C093C82F1EA4E9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='june_bike (copy)' inline='true' name='federated.1ieb8vt185dz531a7kc161dxj9kd (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='june_bike' name='textscan.1mopeuq00vjeke1cn1goi110dfdp (copy)'>
            <connection class='textscan' directory='C:/Users/cmhil/Documents/citi_bike_challenge/Resources' filename='june_bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[End Station Name]' />
            <value name='[Start Station Name]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[june_bike.csv].[end_station_name]' />
              <field name='[june_bike.csv].[start_station_name]' />
            </group>
          </groups>
          <relation connection='textscan.1mopeuq00vjeke1cn1goi110dfdp (copy)' name='june_bike.csv' table='[june_bike#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='real' name='trip_duration_min' ordinal='13' />
              <column datatype='real' name='trip_distance_miles' ordinal='14' />
              <column datatype='integer' name='start_hour' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_miles]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[june_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163112464384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163113422849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1927822163112464384] / TOTAL([Calculation_1927822163112464384])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163115855874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_distance_miles]) / TOTAL(SUM([trip_distance_miles]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Minutes Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163117236227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_duration_min]) / TOTAL(SUM([trip_duration_min]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_2090514700286259213]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lat] ELSE [end_lat] END' />
      </column>
      <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_2090514700286390286]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lng] ELSE [end_lng] END' />
      </column>
      <column caption='Total Rides Per Station' datatype='integer' name='[Calculation_2090514700287553554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : COUNT([Pivot Field Values]) }' />
      </column>
      <column aggregation='Avg' caption='Avg Latitude' datatype='real' name='[Calculation_2090514700289150995]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286259213]) }' />
      </column>
      <column aggregation='Avg' caption='Avg Longitude' datatype='real' name='[Calculation_2090514700289253396]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286390286]) }' />
      </column>
      <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='june_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[june_bike.csv_2155A0FBC1144FF1A9DBC2455F82E900]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column-instance column='[trip_distance_miles]' derivation='Avg' name='[avg:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_min]' derivation='Avg' name='[avg:trip_duration_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance_miles]' derivation='CountD' name='[ctd:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_min]' derivation='Sum' name='[sum:trip_duration_min:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='december_bike (copy)' inline='true' name='federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='december_bike' name='textscan.0aejxya05mmsw01azqcuo02ayruo (copy)'>
            <connection class='textscan' directory='C:/Users/cmhil/Documents/citi_bike_challenge/Resources' filename='december_bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[End Station Name]' />
            <value name='[Start Station Name]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[december_bike.csv].[end_station_name]' />
              <field name='[december_bike.csv].[start_station_name]' />
            </group>
          </groups>
          <relation connection='textscan.0aejxya05mmsw01azqcuo02ayruo (copy)' name='december_bike.csv' table='[december_bike#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='real' name='trip_duration_min' ordinal='13' />
              <column datatype='real' name='trip_distance_miles' ordinal='14' />
              <column datatype='integer' name='start_hour' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_miles]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[december_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163128270852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129409541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1927822163128270852] / TOTAL([Calculation_1927822163128270852])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129606150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_distance_miles]) / TOTAL(SUM([trip_distance_miles]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Minute Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129765895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_duration_min]) / TOTAL(SUM([trip_duration_min]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_2090514700286472207]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lng] ELSE [end_lng] END' />
      </column>
      <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_2090514700286521360]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lat] ELSE [end_lat] END' />
      </column>
      <column caption='Total Rides Per Station' datatype='integer' name='[Calculation_2090514700287434769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : COUNT([Pivot Field Values]) }' />
      </column>
      <column aggregation='Avg' caption='Avg Longitude' datatype='real' name='[Calculation_2090514700289482773]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286472207]) }' />
      </column>
      <column aggregation='Avg' caption='Avg Latitude' datatype='real' name='[Calculation_2090514700289568790]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286521360]) }' />
      </column>
      <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='december_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[december_bike.csv_39B9FBA006EA40CC82C093C82F1EA4E9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(December) Casual vs Member Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike' name='federated.00s7g9j0nm2f1g19vua0f14do5y6' />
          </datasources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163128270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129409541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1927822163128270852] / TOTAL([Calculation_1927822163128270852])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1927822163129409541]' derivation='User' name='[usr:Calculation_1927822163129409541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]' />
              <lod column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[usr:Calculation_1927822163129409541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[cnt:member_casual:qk]</rows>
        <cols>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(December) E-Bike vs Pedal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike' name='federated.00s7g9j0nm2f1g19vua0f14do5y6' />
          </datasources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163128270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129409541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1927822163128270852] / TOTAL([Calculation_1927822163128270852])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1927822163129409541]' derivation='User' name='[usr:Calculation_1927822163129409541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:rideable_type:nk]' />
              <wedge-size column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[cnt:rideable_type:qk]' />
              <size column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[cnt:rideable_type:qk]' />
              <text column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:rideable_type:nk]' />
              <lod column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[usr:Calculation_1927822163129409541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(December) Miles Biked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Miles Biked by Members and Casual Riders December 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike' name='federated.00s7g9j0nm2f1g19vua0f14do5y6' />
          </datasources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6'>
            <column caption='Distance Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129606150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_distance_miles]) / TOTAL(SUM([trip_distance_miles]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927822163129606150]' derivation='User' name='[usr:Calculation_1927822163129606150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]' />
              <lod column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[usr:Calculation_1927822163129606150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[sum:trip_distance_miles:qk]</rows>
        <cols>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(December) Minutes Biked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Minutes Biked by Members and Casual Riders December 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike' name='federated.00s7g9j0nm2f1g19vua0f14do5y6' />
          </datasources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6'>
            <column caption='Trip Minute Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163129765895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_duration_min]) / TOTAL(SUM([trip_duration_min]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[trip_duration_min]' derivation='Avg' name='[avg:trip_duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_min]' derivation='Sum' name='[sum:trip_duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927822163129765895]' derivation='User' name='[usr:Calculation_1927822163129765895:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]' />
              <lod column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[usr:Calculation_1927822163129765895:qk]' />
              <lod column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[sum:trip_duration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[avg:trip_duration_min:qk]</rows>
        <cols>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(December) Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike (copy)' name='federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)'>
            <column caption='Total Rides Per Station' datatype='integer' name='[Calculation_2090514700287434769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : COUNT([Pivot Field Values]) }' />
            </column>
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090514700287434769]' derivation='Sum' name='[sum:Calculation_2090514700287434769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2090514700287434769])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:Calculation_2090514700287434769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:Calculation_2090514700287434769:qk]' />
              <tooltip column='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:trip_distance_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:Calculation_2090514700287434769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(June) Casual vs Member Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike' name='federated.1ieb8vt185dz531a7kc161dxj9kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163112464384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163113422849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1927822163112464384] / TOTAL([Calculation_1927822163112464384])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1927822163113422849]' derivation='User' name='[usr:Calculation_1927822163113422849:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]' />
              <lod column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[usr:Calculation_1927822163113422849:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieb8vt185dz531a7kc161dxj9kd].[cnt:member_casual:qk]</rows>
        <cols>[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(June) E-Bike vs Pedal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike' name='federated.1ieb8vt185dz531a7kc161dxj9kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163112464384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Percentage of Rides' datatype='real' default-format='p0.00%' name='[Calculation_1927822163113422849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1927822163112464384] / TOTAL([Calculation_1927822163112464384])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1927822163113422849]' derivation='User' name='[usr:Calculation_1927822163113422849:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:rideable_type:nk]' />
              <wedge-size column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[cnt:rideable_type:qk]' />
              <lod column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[usr:Calculation_1927822163113422849:qk:1]' />
              <text column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(June) Miles Biked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Miles Biked by Members and Casual Riders June 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike' name='federated.1ieb8vt185dz531a7kc161dxj9kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd'>
            <column caption='Distance Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163115855874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_distance_miles]) / TOTAL(SUM([trip_distance_miles]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927822163115855874]' derivation='User' name='[usr:Calculation_1927822163115855874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]' />
              <lod column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[usr:Calculation_1927822163115855874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieb8vt185dz531a7kc161dxj9kd].[sum:trip_distance_miles:qk]</rows>
        <cols>[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(June) Minutes Biked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Minutes Biked by Members and Casual Riders June 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike' name='federated.1ieb8vt185dz531a7kc161dxj9kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd'>
            <column caption='Trip Minutes Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1927822163117236227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_duration_min]) / TOTAL(SUM([trip_duration_min]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[trip_duration_min]' derivation='Avg' name='[avg:trip_duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_min]' derivation='Sum' name='[sum:trip_duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927822163117236227]' derivation='User' name='[usr:Calculation_1927822163117236227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]' />
              <lod column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[sum:trip_duration_min:qk]' />
              <lod column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[usr:Calculation_1927822163117236227:qk]' />
              <tooltip column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[sum:trip_duration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieb8vt185dz531a7kc161dxj9kd].[avg:trip_duration_min:qk]</rows>
        <cols>[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(June) Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike (copy)' name='federated.1ieb8vt185dz531a7kc161dxj9kd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd (copy)'>
            <column caption='Total Rides Per Station' datatype='integer' name='[Calculation_2090514700287553554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : COUNT([Pivot Field Values]) }' />
            </column>
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090514700287553554]' derivation='Sum' name='[sum:Calculation_2090514700287553554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2090514700287553554])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:Calculation_2090514700287553554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:Calculation_2090514700287553554:qk]' />
              <tooltip column='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:trip_distance_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:Calculation_2090514700287553554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='December Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Arrival and Departures per Bike Station - December</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike (copy)' name='federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)'>
            <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_2090514700286472207]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lng] ELSE [end_lng] END' />
            </column>
            <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_2090514700286521360]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lat] ELSE [end_lat] END' />
            </column>
            <column caption='Total Rides Per Station' datatype='integer' name='[Calculation_2090514700287434769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : COUNT([Pivot Field Values]) }' />
            </column>
            <column aggregation='Avg' caption='Avg Longitude' datatype='real' name='[Calculation_2090514700289482773]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286472207]) }' />
            </column>
            <column aggregation='Avg' caption='Avg Latitude' datatype='real' name='[Calculation_2090514700289568790]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286521360]) }' />
            </column>
            <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2090514700289482773]' derivation='None' name='[none:Calculation_2090514700289482773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2090514700289568790]' derivation='None' name='[none:Calculation_2090514700289568790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2090514700287434769]' derivation='Sum' name='[sum:Calculation_2090514700287434769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:Calculation_2090514700287434769:qk]' />
              <size column='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:Calculation_2090514700287434769:qk]' />
              <lod column='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Calculation_2090514700289568790:qk]</rows>
        <cols>[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[none:Calculation_2090514700289482773:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='December Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='december_bike' name='federated.00s7g9j0nm2f1g19vua0f14do5y6' />
          </datasources>
          <datasource-dependencies datasource='federated.00s7g9j0nm2f1g19vua0f14do5y6'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163128270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927822163128270852]' derivation='User' name='[usr:Calculation_1927822163128270852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[usr:Calculation_1927822163128270852:qk]</rows>
        <cols>[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='June Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Arrival and Departures per Bike Station - June</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike (copy)' name='federated.1ieb8vt185dz531a7kc161dxj9kd (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd (copy)'>
            <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_2090514700286259213]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lat] ELSE [end_lat] END' />
            </column>
            <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_2090514700286390286]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Start&apos; THEN [start_lng] ELSE [end_lng] END' />
            </column>
            <column caption='Total Rides Per Station' datatype='integer' name='[Calculation_2090514700287553554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : COUNT([Pivot Field Values]) }' />
            </column>
            <column aggregation='Avg' caption='Avg Latitude' datatype='real' name='[Calculation_2090514700289150995]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286259213]) }' />
            </column>
            <column aggregation='Avg' caption='Avg Longitude' datatype='real' name='[Calculation_2090514700289253396]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Values] : AVG([Calculation_2090514700286390286]) }' />
            </column>
            <column caption='Station Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2090514700289150995]' derivation='None' name='[none:Calculation_2090514700289150995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2090514700289253396]' derivation='None' name='[none:Calculation_2090514700289253396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2090514700287553554]' derivation='Sum' name='[sum:Calculation_2090514700287553554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:Calculation_2090514700287553554:qk]' />
              <size column='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:Calculation_2090514700287553554:qk]' />
              <lod column='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Calculation_2090514700289150995:qk]</rows>
        <cols>[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[none:Calculation_2090514700289253396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='June Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_bike' name='federated.1ieb8vt185dz531a7kc161dxj9kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieb8vt185dz531a7kc161dxj9kd'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1927822163112464384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927822163112464384]' derivation='User' name='[usr:Calculation_1927822163112464384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ieb8vt185dz531a7kc161dxj9kd].[usr:Calculation_1927822163112464384:qk]</rows>
        <cols>[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Casual vs Member Rides Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='(December) Casual vs Member Rides' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='(June) Casual vs Member Rides' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Casual vs Members Mileage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='(June) Miles Biked' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='(December) Miles Biked' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8375' id='8' name='(June) Miles Biked' pane-specification-id='0' param='[federated.1ieb8vt185dz531a7kc161dxj9kd].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Casual vs Members Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='(December) Minutes Biked' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='(June) Minutes Biked' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8375' id='8' name='(December) Minutes Biked' pane-specification-id='0' param='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='E-Bike vs Pedal Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='31' type-v2='layout-basic' w='95200' x='800' y='1000'>
                <zone h='49000' id='5' name='(June) E-Bike vs Pedal' w='47600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='(December) E-Bike vs Pedal' w='47600' x='48400' y='1000'>
                </zone>
                <zone h='49000' id='30' name='June Peak Hours' w='47600' x='800' y='50000'>
                </zone>
                <zone h='49000' id='34' name='December Peak Hours' w='47600' x='48400' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='7375' id='37' name='December Peak Hours' pane-specification-id='0' param='[federated.00s7g9j0nm2f1g19vua0f14do5y6].[none:rideable_type:nk]' type-v2='color' w='14000' x='80400' y='40375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Citi Bikes June vs December 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='120' h='12448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our e-bikes are more popular than pedal bikes and with lower volume in December we see that they make up a &gt; ride share. Peak hours mirror standard business hours with peaks at 8 am and 5 pm with only pedal bikes having an evening peak of 6 pm.' captured-sheet='E-Bike vs Pedal Comparison' id='1' />
                  <story-point caption='Our top 10 stations for June and December are very similar with our top 2 arrival and departure stations being the same. 7 out of 10 stations make the top 10 in both months.' captured-sheet='Top 10 Stations' id='2' />
                  <story-point caption='This map shows rider activity based on bike station which combines our arrival and departures per bike station. Most of our activity is located in our downtown and uptown areas. ' captured-sheet='June Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='June Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Who is riding bike in the Winter? Our members, as total ridership was down 50.64% however just as in June our activity hot spots mirror each other. ' captured-sheet='December Map' id='4' />
                  <story-point caption='Membership riders made up 70.81% in June and 82.42% in December of all rides. Our Casual ride share dropped 70.26% from June to December which is reasonable given the transportation alternative heavy usatge of the program as warmer temps lead people outdoors more. ' captured-sheet='Casual vs Member Rides Comparison' id='5' />
                  <story-point caption='As with Members making up the marjority of our riders by more than 2 to 1 in each month, they also make up the majority of the miles ridden. ' captured-sheet='Casual vs Members Mileage' id='6' />
                  <story-point caption='The most interesting finding for each month is that Casual riders ride less however when they ride, they have longer average rides with a ride in June being longer than 20 minutes and in December more than 10 minutes. They also rode for almost the same amount of time in June as our members.' captured-sheet='Casual vs Members Time' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='79300' x='800' y='1000'>
                <zone h='48999' id='15' name='(June) Top 10 Stations' w='79300' x='800' y='1000'>
                </zone>
                <zone h='49001' id='21' name='(December) Top 10 Stations' w='79300' x='800' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='191' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='19100' x='80100' y='1000'>
                <zone h='8375' id='20' name='(June) Top 10 Stations' pane-specification-id='0' param='[federated.1ieb8vt185dz531a7kc161dxj9kd (copy)].[sum:Calculation_2090514700287553554:qk]' type-v2='color' w='19100' x='80100' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='22' name='(December) Top 10 Stations' pane-specification-id='0' param='[federated.00s7g9j0nm2f1g19vua0f14do5y6 (copy)].[sum:Calculation_2090514700287434769:qk]' type-v2='color' w='19900' x='79800' y='50375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
